<!DOCTYPE html>
<html>
    <head>
        <title>flextinder</title>
        <h1>flextinder</h1>

        <style>
            h1 {text-align: center;}
            </style>
    <style>  
        .select {  
                width: 75%;   
                padding:20px;   
                border: 2px solid red;   
                }  
                body {  
                background-color:white;  
                }  
                p {  
                color: red;  
                font-size: 20px;  
                }  
                h1 {  
                color: green;  
                }  
                h2 {  
                color: green;  
                }  
                b {  
                color: green;  
                }  
                i {  
                color: red;  
                }  

                style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

   <!-- Navigation bar HTML -->
   <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Nikolai</a>
    <a href="informatik.html">INF</a>
    <a href="matematik.html">MAT</a>
    <a href="dansk.html">DAN</a>
    <a href="engelsk.html">ENG</a>
    <a href="dotdotdot.html">...</a>
    <a href="fysik.html">FYS</a>
    <a href="Kemi.html" >KEMI</a>
    <a href="so.html">SO</a>
    <a href="flappybird-clone-main/beginnerversion/index.html">Flappybird</a>
    <a href="Prototybe.html">PRO</a>
    <a href="bum bum bum/index.html">BUM</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
</div>


<div class="row">
  <div class="column">
    <h2>ROLEX</h2>
    <img src="rolex.jpg" alt="Snow" style="width:420px;height:398px">
    
    
    <title> Font Awesome Icons </title>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
</head>     
</head>  
<body>  
<div class="select">  
<p> <strong>+flex</strong></p>  
<button onclick="insertHighscore()" style="font-size: 24px"><strong>kæmpe flex </strong><i class="fa fa-thumbs-up"></i></button>  
<br>
<button onclick="star(this)"<span class="fa fa-star"></span> </button> 
<button onclick="star(this)"<span class="fa fa-star"></span> </button>
<button onclick="star(this)"<span class="fa fa-star"></span> </button>
<button onclick="star(this)"<span class="fa fa-star"></span> </button>
<button onclick="star(this)"<span class="fa fa-star"></span> </button>

<!DOCTYPE html>
<html>
<body>

</script>

</body>
</html>

<p><strong>-flex</strong></p>  
<button onclick="insertHighscore()" style="font-size: 24px"><strong>mindre kæmpe flex </strong> <i class="fa fa-thumbs-down"></i></button>
<br>  
<button onclick="angry(this)"<p>&#128545;</p> </button> 
<button onclick="angry(this)"<p>&#128545;</p> </button> 
<button onclick="angry(this)"<p>&#128545;</p> </button> 
<button onclick="angry(this)"<p>&#128545;</p> </button> 
<button onclick="angry(this)"<p>&#128545;</p> </button> 
</div>

<script src="app.js"></script>
<script src="server.js"></script>

<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
color: orange;
}
</style>
<h4>skriv en kommentar til: <em>simon dingleman</em></h4>
<input placeholder="kommentar" size="50">

</style>
  </div>
  <div class="column">
    <h2>titanic der synker</h2>
    <img src="titanic.jpg" alt="Forest" style="width:420px;height:398px">
    
    
    <div class="select">  
        <p> <strong>+flex</strong></p>  
        <button onclick="insertHighscore()" style="font-size: 24px"><strong>kæmpe flex </strong><i class="fa fa-thumbs-up"></i></button>  
            <br>
            <button onclick="star(this)"<span class="fa fa-star"></span> </button> 
            <button onclick="star(this)"<span class="fa fa-star"></span> </button>
            <button onclick="star(this)"<span class="fa fa-star"></span> </button>
            <button onclick="star(this)"<span class="fa fa-star"></span> </button>
            <button onclick="star(this)"<span class="fa fa-star"></span> </button>
        
        
        <p><strong>-flex</strong></p>  
        <button onclick="insertHighscore()" style="font-size: 24px"><strong>mindre kæmpe flex </strong> <i class="fa fa-thumbs-down"></i></button>
        <br>  
        <button onclick="angry(this)"<p>&#128545;</p> </button> 
        <button onclick="angry(this)"<p>&#128545;</p> </button> 
        <button onclick="angry(this)"<p>&#128545;</p> </button> 
        <button onclick="angry(this)"<p>&#128545;</p> </button> 
        <button onclick="angry(this)"<p>&#128545;</p> </button> 
        </div>
        
        <script src="app.js"></script>
        <script src="server.js"></script>
        
        <!-- Font Awesome Icon Library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .checked {
          color: orange;
        }
        </style>
        <h4>skriv en kommentar til: <em>Jeppe Martensen</em></h4>
        <input placeholder="kommentar" size="50">

  </div>
</div>

        
        </style>     

</body> 
           
</html>